# CleanArch.ECommerce

./: ECommerce.sln  LICENSE  README.md
src/Application/: Application.csproj  DependencyInjection.cs  TestHandler.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/UseCases/Carrinho/: IPedidoReadOnlyRepository.cs  IPedidoWriteOnlyRepository.cs  IProdutoReadOnlyRepository.cs
src/Application/UseCases/Carrinho/AdicionarItemAoPedido/: AdicionarItemAoPedidoCommand.cs  AdicionarItemAoPedidoCommandValidator.cs  AdicionarItemAoPedidoHandler.cs  AdicionarItemAoPedidoResult.cs  ItemAdicionadoAoPedidoNotification.cs
src/Application/UseCases/Vitrine/: IVitrineReadOnlyRepository.cs  Produto.cs
src/Application/UseCases/Vitrine/ListarProdutosComMelhoresAvaliacoes/: ListarProdutosComMelhoresAvaliacoesHandler.cs  ListarProdutosComMelhoresAvaliacoesQuery.cs  ListarProdutosComMelhoresAvaliacoesResult.cs
src/Application/UseCases/Vitrine/ListarProdutosMaisVendidos/: ListarProdutosMaisVendidosHandler.cs  ListarProdutosMaisVendidosQuery.cs  ListarProdutosMaisVendidosResult.cs
src/Application/UseCases/Vitrine/ObterProdutosMaisVendidos/: ObterProdutosMaisVendidosHandler.cs  ObterProdutosMaisVendidosQuery.cs  ObterProdutosMaisVendidosResult.cs
src/Domain/: Domain.csproj  Result.cs
src/Domain/Carrinho/: Pedido.cs
src/Domain/Carrinho/TiposDeDesconto/: IAplicadorDeDesconto.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Repositories/Carrinho/: PedidoRepository.cs  ProdutoRepository.cs
src/Infrastructure/Repositories/Vitrine/: VitrineReadOnlyRepository.cs
src/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http
src/WebAPI/Endpoints/: Carrinho.cs  Vitrine.cs
src/WebAPI/Models/: CarrinhoModel.cs
src/WebAPI/Properties/: launchSettings.json
tests/UnitTests/: UnitTest1.cs  UnitTests.csproj
tests/UnitTests/Domain/Carrinho/: PedidoTests.cs
