<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>ECommerce.Domain</AssemblyName>
    <RootNamespace>ECommerce.Domain</RootNamespace>
  </PropertyGroup>

</Project>
